# batch264263gitcmd

./: .project  pom.xml
src/test/java/gitcmd/: Test1.java
src/test/java/pojos/: MyJsonPojo1.java  MyXmlPojo1.java  MyXmlPojo2.java
src/test/java/tests/: Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test2.java  Test20.java  Test21.java  Test22.java  Test23.java  Test24.java  Test25.java  Test26.java  Test27.java  Test28.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/test/resources/: mydata.xml  postdata.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.Test24.xml  TEST-tests.Test25.xml  TEST-tests.Test26.xml  TEST-tests.Test27.xml  TEST-tests.Test28.xml  TEST-tests.Test29.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
